# RecycleListView

./: .gitignore  README.TXT
app/: build.gradle
app/src/androidTest/java/com/superlity/test/recyclelistviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superlity/test/recyclelistviewtest/: ConversationType.java  LoginActivity.java  MainActivity.java  MessageHandler.java  MyApplication.java  RecycleViewAdapter.java
app/src/main/java/com/superlity/test/recyclelistviewtest/activity/: BaseActivity.java  ConversationActivity.java  EntrySplashActivity.java  ImageBrowserActivity.java
app/src/main/java/com/superlity/test/recyclelistviewtest/controller/: AVIMTypedMessagesArrayCallback.java  ChatManager.java  ChatManagerAdapter.java  LCSDKHelper.java  MessageHelper.java
app/src/main/java/com/superlity/test/recyclelistviewtest/emoji/: EmojiParser.java  FaceAdapter.java  MsgEmojiModle.java  MsgFaceUtils.java  ParseEmojiMsgUtil.java  SelectFaceHelper.java  SlidingTabLayout.java  SlidingTabStrip.java  Util.java  ViewPagerAdapter.java
app/src/main/java/com/superlity/test/recyclelistviewtest/entity/: Constant.java  MessageEvent.java  User.java  UserInfo.java
app/src/main/java/com/superlity/test/recyclelistviewtest/imapi/leancloud/: AVIMTypedMessagesArrayCallback.java  ChatManager.java  ChatManagerAdapter.java  ChatManagerAdapterImpl.java  LCSDKHelper.java  MessageHelper.java
app/src/main/java/com/superlity/test/recyclelistviewtest/imapi/service/: CacheService.java  MyReceiver.java  PreferenceMap.java  PushManager.java  UserService.java
app/src/main/java/com/superlity/test/recyclelistviewtest/imapi/ytx/: AccountSettings.java  CCPSDKCoreHelper.java  Constant.java
app/src/main/java/com/superlity/test/recyclelistviewtest/leancloud/: AVIMTypedMessagesArrayCallback.java  ChatManager.java  ChatManagerAdapter.java  ChatManagerAdapterImpl.java  ConversationType.java  LCSDKHelper.java  MessageHelper.java
app/src/main/java/com/superlity/test/recyclelistviewtest/resize/: AutoHeightLayout.java  ResizeLayout.java  Utils.java
app/src/main/java/com/superlity/test/recyclelistviewtest/service/: CacheService.java  ChatManagerAdapterImpl.java  MyReceiver.java  PreferenceMap.java  PushManager.java  UserService.java
app/src/main/java/com/superlity/test/recyclelistviewtest/ui/: BaseActivity.java  CallActivity.java  CallDialActivity.java  ChatActivity.java  ConversationActivity.java  EntrySplashActivity.java  ImageBrowserActivity.java  LCLoginActivity.java  LoginActivity.java  OtherAccountActivity.java  YTXLoginActivity.java
app/src/main/java/com/superlity/test/recyclelistviewtest/utils/: Constant.java  LogUtils.java  NetAsyncTask.java  NotificationUtil.java  PathUtils.java  PhotoUtils.java  ProviderPathUtils.java  UtilTools.java  Utils.java
app/src/main/java/com/superlity/test/recyclelistviewtest/ytx/: AccountSettings.java  CCPSDKCoreHelper.java  Constant.java
app/src/main/res/drawable/: ic_emoji_back.xml
app/src/main/res/layout/: activity_call.xml  activity_calldial.xml  activity_chat.xml  activity_conversation.xml  activity_login_lc.xml  activity_login_ytx.xml  activity_main.xml  activity_other_account.xml  left_cell_layout.xml  left_imagecell_layout.xml  msg_remindcell_layout.xml  right_cell_layout.xml  right_imagecell_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_other_account.xml  popup_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
