apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.superlity.test.recyclelistviewtest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile files('libs/prettytime-3.2.5.Final.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/avoscloud-push-v3.7.jar')
    compile files('libs/avoscloud-sdk-v3.7.jar')
    compile files('libs/avoscloud-statistics-v3.7.jar')
    compile files('libs/avoscloud-push-v3.1.4.jar')
    compile files('libs/avoscloud-sdk-v3.1.4.jar')
    compile files('libs/avoscloud-sdk-v3.7.1.jar')
    compile files('libs/avoscloud-push-v3.7.1.jar')
}
